# Website
NEXT_PUBLIC_BASE_URL=vcmuellheim.de
NEXT_PUBLIC_FULL_URL=https://vcmuellheim.de
NEXT_PUBLIC_GENERIC_EMAIL=info@vcmuellheim.de
NEXT_PUBLIC_CLUBNAME=Volleyballclub Müllheim e.V.
NEXT_PUBLIC_CLUB_SHORTNAME=VC Müllheim
#SAMS
NEXT_PUBLIC_SAMS_URL=https://www.volleyball-baden.de
NEXT_PUBLIC_SAMS_CLUB_NUMBER=3530
NEXT_PUBLIC_SAMS_CLUB_NAME=VC Müllheim
# MASTODON
NEXT_PUBLIC_MASTODON_INSTANCE=freiburg.social
NEXT_PUBLIC_MASTODON_NAME=VCM
NEXT_PUBLIC_MASTODON_CLIENT_ID=109553572668731614