# Website
BASE_URL=vcmuellheim.de
FULL_URL=https://vcmuellheim.de
GENERIC_EMAIL=info@vcmuellheim.de
CLUB_NAME=Volleyballclub Müllheim e.V.
#SAMS
SAMS_URL=https://www.volleyball-baden.de
SAMS_CLUBID=471
# MASTODON
MASTODON_INSTANCE=freiburg.social
MASTODON_NAME=VCM
MASTODON_CLIENT_ID=109553572668731614