name: "vc_muellheim_website"
## TODO differenciate between production and dev
services:
  nextjs:
    container_name: "nextjs-frontend"
    cpu_period: 50000
    cpu_quota: 25000
    cpu_count: 2
    mem_limit: 512m
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3080:3080"
    restart: always
    volumes:
      - .temp:/.temp ## 🚨 this needs to match the SAMS_CACHE env (see Dockerfile)
      - nextjs-image-cache:/app/.next/cache/images
    develop:
      command: bun run dev
      watch:
        - action: sync
          path: ./
          target: /app
          ignore:
            - /node_modules
            - /app/data
            - /.next
            - /.temp
        - action: sync
          path: ./data
          target: /app/data
        - action: rebuild
          path: package.json

volumes:
  nextjs-image-cache:
