name: "vc_muellheim_website"
## TODO differenciate between production and dev
services:
  nextjs:
    container_name: "nextjs-frontend"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3080:3080"
    restart: always
    volumes:
      - .temp:/.temp
      - .next/cache:/app/.next/cache
    develop:
      watch:
        - action: sync
          path: ./
          target: /app
          ignore:
            - /node_modules
            - /app/data
            - /.next
            - /.temp
        - action: sync
          path: ./data
          target: /app/data
        - action: rebuild
          path: package.json
