name: Upcoming Home Games

concurrency:
  group: sams
  cancel-in-progress: false
  
on:
  workflow_dispatch:
  schedule:
    - cron: 44 22 * * * # every night at 22:44

env:
  SAMS_KEY: ${{ secrets.SAMS_API }} # SAMS API key
  SAMS_URL: https://www.volleyball-baden.de # start of the api http structure
  REPO_TARGET: _heimspiele # the output folder for the home games


jobs:
  Update-Upcoming-Home-Games:
    runs-on: macos-latest
    steps:

      - name: Checkout Source Code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: Query SAMS for Matches in 30 days
        id: sams_query_30days
        run: |
          today=$(date -v-1d +%Y-%m-%d)
          in30days=$(date -v+30d +%Y-%m-%d)
          curl -o temp_matches30days.xml "$SAMS_URL/xml/matches.xhtml?apiKey=$SAMS_KEY&after=$today&before=$in30days"
          echo "filesize=$(stat -f%z temp_matches30days.xml)" >> $GITHUB_OUTPUT

      - name: Query SAMS for Matches in 30 days (Retry)
        id: sams_query_30days_retry
        run: |
          today=$(date -v-1d +%Y-%m-%d)
          in30days=$(date -v+30d +%Y-%m-%d)
          sleep 60 && curl -o temp_matches30days.xml "$SAMS_URL/xml/matches.xhtml?apiKey=$SAMS_KEY&after=$today&before=$in30days"
          echo "filesize=$(stat -f%z temp_matches30days.xml)" >> $GITHUB_OUTPUT

      - name: Upload Artifact (SAMS XML) # not needed, only to keep for troubleshooting
        uses: actions/upload-artifact@v3
        with:
          name: raw_sams_xml
          path: temp_matches30days.xml

      - name: Cleanup SAMS XML # removes strings that break the XLST
        if: steps.sams_query_30days.outputs >= 0 || steps.sams_query_30days_retry.outputs >= 0
        run: sed -i -e 's!xmlns="http://sams-server.de/api/xml/ns/matches" !!g' temp_matches30days.xml

      - name: Reset existing home matches # Deleting existing matches to remove past games from the repo.
        if: steps.sams_query_30days.outputs >= 0 || steps.sams_query_30days_retry.outputs >= 0
        run: |
          rm -rf ${{env.REPO_TARGET}}
          mkdir -p ${{env.REPO_TARGET}}

      - name: XSLT processing (individual matches) # Download, install and run the XSLT processor (Saxon to use XSLT 2.0 features)
        if: steps.sams_query_30days.outputs >= 0 || steps.sams_query_30days_retry.outputs >= 0
        run: |
          git clone https://github.com/sputnick-dev/saxon-lint.git
          cd saxon-lint*
          chmod +x saxon-lint.pl
          ./saxon-lint.pl --help
          cd ..
          cp sams/homegames.xslt homegames.xslt
          ./saxon-lint/saxon-lint.pl --xslt homegames.xslt temp_matches30days.xml

      - name: Setup Git Config
        if: steps.sams_query_30days.outputs >= 0 || steps.sams_query_30days_retry.outputs >= 0
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"

      - name: Git Commit
        if: steps.sams_query_30days.outputs >= 0 || steps.sams_query_30days_retry.outputs >= 0
        continue-on-error: true # don't throw an error as there won't always be changes
        run: |
          git add "${{env.REPO_TARGET}}/*"
          git commit -m "sams home games update"
          git pull --rebase --quiet
          git push origin --all --quiet
