name: SAMS Match Schedule

on:
  schedule:
  - cron: 33 6 * * *
  workflow_dispatch:
  
env:
  SAMS_KEY: ${{ secrets.SAMS_API }}
  SAMS_URL: https://www.volleyball-baden.de
  SAMS_TEAMIDS: "[18452008, 18450973, 18450721, 19046138]" #herren1 herren2 damen1 damen2


jobs:
  Fetch-to-XML:
    strategy:
      matrix:
        teams: [18452008, 18450973, 18450721, 19046138] #herren1 herren2 damen1 damen2

    runs-on: ubuntu-latest
    steps:
      - name: Fetch from SAMS
        id: fetch
        run: |
          mkdir -p sams
          curl -o sams/${{matrix.teams}}.xml "$SAMS_URL/xml/matches.xhtml?apiKey=$SAMS_KEY&future=true&teamId=${{matrix.teams}}"

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: matches
          path: sams


  Git:
    needs: Fetch-to-XML
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          
      - name: Download Exports
        uses: actions/download-artifact@v3
        with:
          name: matches
          path: sams
          
      - name: Setup Git Config
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
          
      - name: Git Commit
        continue-on-error: true # don't throw an error as there won't always be changes compared to the existing file
        run: |
          git add "sams/*"
          git commit -m "sams scheduled update"
          git push origin --all --quiet
