name: Upcoming Home Games

on:
  workflow_dispatch:
  schedule:
    - cron: 44 19 * * * # every night at 19:44

env:
  SAMS_KEY: ${{ secrets.SAMS_API }} # SAMS API key
  SAMS_URL: https://www.volleyball-baden.de # start of the api http structure
  REPO_TARGET: _heimspiele # the output folder for the home games


jobs:
  Get-MatchSeriesIDs:
    runs-on: ubuntu-latest
    outputs:
      matchseriesids: ${{steps.idarray.outputs.matchseriesids}} # outputs team IDs in the form of [123,456,789]
    steps:
      - name: Get club.xml cache # Get the catched club.xml
        run: curl -o club.xml "https://vcmuellheim.de/sams/club.xml"

      - name: Get XML
        id: getxml
        uses: mavrosxristoforos/get-xml-info@1.0
        with:
          xml-file: "club.xml"
          xpath: "/sportsclub/teams/team/seasonTeamId" #extract all team IDs from the XML

      - name: Transform MatchSeriesIDs
        id: idarray
        run: echo "::set-output name=matchseriesids::[${{steps.getxml.outputs.info}}]" # transform IDs from "123,456,789" to "[123,456,789]"



  Get-14day-Match-Schedule:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout Source Code
        uses: actions/checkout@v3
        with: # important to ensure fetch all history!
          fetch-depth: 0

      - name: Query SAMS for Matches in 14 days
        run: |
          today=$(date +%Y-%m-%d)
          in14days=$(date -v+14d +%Y-%m-%d)
          mkdir -p temp
          curl -o temp/matches14days.xml "$SAMS_URL/xml/matches.xhtml?apiKey=$SAMS_KEY&after=$today&before=$in14days"


      - name: XSLT processing (individual matches) # Download, install and run the XSLT processor (Saxon to use XSLT 2.0 features)
        run: |
          git clone https://github.com/sputnick-dev/saxon-lint.git
          cd saxon-lint*
          chmod +x saxon-lint.pl
          ./saxon-lint.pl --help
          cd ..
          mkdir -p ${{env.REPO_TARGET}}
          ./saxon-lint/saxon-lint.pl --xslt sams/homegames.xslt temp/matches14days.xml


      - name: Upload Artifact (Home Matches)
        uses: actions/upload-artifact@v3
        with:
          name: matches14days
          path: ${{env.REPO_TARGET}}