name: SAMS Match Schedule

on:
  schedule:
  - cron: 33 6 * * 3
  workflow_dispatch:
  
env:
  SAMS_KEY: ${{ secrets.SAMS_API }}
  SAMS_URL: https://www.volleyball-baden.de
  SAMS_TEAMID: 18452008


jobs:
  Whatever-I-Want:
      uses: terijaki/sams/.github/workflows/action.yml@main
      with:
        server-url: $SAMS_URL
        team-id: $SAMS_TEAMID
      secrets:
          api-key: $SAMS_KEY
