name: NEW Thumbnails

on:
  workflow_dispatch:
  push:
    paths:
      - ".github/workflows/thumbnails.yml"

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  convert:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Check ImageMagic Installation
        run: convert -version

      - name: Resize and Crop
        run: |
          for file in $(find upload/* -type f)
            do
              if [[ $file == *.jpg ]] || [[ $file == *.jpeg ]] || [[ $file == *.png ]]
                then
                  echo $file
                  news=news/${file%/*}
                  gallery=gallery/${file%/*}
                  echo $news
                  echo $gallery
                  mkdir -p $news
                  mkdir -p $gallery
                  convert "$file" -resize 640x160 -quality 65 "$news/$file"
                  convert "$file" -resize 640x160 -quality 50 -tint 366273 "$gallery/$file"
                fi
            done

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          name: thumbnails
          path: thumbnails